APP_NAME="영화 평점 조회 및 한줄평 앱"
PORT=3000
JWT_KEY=my-jwt-key # 반드시 변경할 것
SALT_KEY=my-salt-key # 반드시 변경할 것
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie_review
DB_USERNAME=root
DB_PASSWORD=root
PRIVATEKEY=ungbin